Next.js

Criando projeto

npx create-next-app@14

project named: code-connect
Typescript: No
ESLint: No
Tailwind CSS: No
'src/' directory: Yes
App Router: Yes
customize the default import alias: No

---------------------------------------

Inicializando aplicação

npm run dev

disponível em: http://localhost:3000

-----------------------------------------

Figma

https://www.figma.com/community/file/1419095591410618806

------------------------------------------

Conceitos do Next.js

https://www.alura.com.br/artigos/next-js

------------------------------------------

Como podemos descrever o SSR e suas características em uma aplicação Next.js?

O SSR permite que o conteúdo seja renderizado no lado do servidor, melhorando a indexação 
pelos motores de busca e reduzindo o tempo de carregamento para o usuário final.

O SSR efetivamente melhora a performance ao reduzir o trabalho de renderização no lado do cliente 
e otimiza o SEO ao permitir que os motores de busca indexem o conteúdo já processado.

--------------------------------------------